<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="client.Controller" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" text="VCO" onMouseClicked="#buildVCO" />
          <Button mnemonicParsing="false" text="VCA" onMouseClicked="#buildVCA" />
            <Button mnemonicParsing="false" text="REP" onMouseClicked="#buildREP" />
            <Button mnemonicParsing="false" text="EG" onMouseClicked="#buildEG" />
            <Button mnemonicParsing="false" text="OSC" onMouseClicked="#buildOSC" />
            <ColorPicker fx:id="colorPicker" prefHeight="28.0" prefWidth="162.0" />

        </items>
      </ToolBar>
      <Group>
         <children>
            <Canvas fx:id="canvas" height="760.0" width="1000.0" />
             <Group fx:id="cableGroup"/>
         </children>
      </Group>
   </children>
</VBox>
